Skip to content

Latest commit

 

History

History

1883

Folders and files

NameName
Last commit message
Last commit date

parent directory

..
 
 

You are given an integer hoursBefore, the number of hours you have to travel to your meeting. To arrive at your meeting, you have to travel through n roads. The road lengths are given as an integer array dist of length n, where dist[i] describes the length of the ith road in kilometers. In addition, you are given an integer speed, which is the speed (in km/h) you will travel at.

After you travel road i, you must rest and wait for the next integer hour before you can begin traveling on the next road. Note that you do not have to rest after traveling the last road because you are already at the meeting.

  • For example, if traveling a road takes 1.4 hours, you must wait until the 2 hour mark before traveling the next road. If traveling a road takes exactly 2 hours, you do not need to wait.

However, you are allowed to skip some rests to be able to arrive on time, meaning you do not need to wait for the next integer hour. Note that this means you may finish traveling future roads at different hour marks.

  • For example, suppose traveling the first road takes 1.4 hours and traveling the second road takes 0.6 hours. Skipping the rest after the first road will mean you finish traveling the second road right at the 2 hour mark, letting you start traveling the third road immediately.

Return the minimum number of skips required to arrive at the meeting on time, or -1 if it is impossible.

 

Example 1:

Input: dist = [1,3,2], speed = 4, hoursBefore = 2
Output: 1
Explanation:
Without skipping any rests, you will arrive in (1/4 + 3/4) + (3/4 + 1/4) + (2/4) = 2.5 hours.
You can skip the first rest to arrive in ((1/4 + 0) + (3/4 + 0)) + (2/4) = 1.5 hours.
Note that the second rest is shortened because you finish traveling the second road at an integer hour due to skipping the first rest.

Example 2:

Input: dist = [7,3,5,5], speed = 2, hoursBefore = 10
Output: 2
Explanation:
Without skipping any rests, you will arrive in (7/2 + 1/2) + (3/2 + 1/2) + (5/2 + 1/2) + (5/2) = 11.5 hours.
You can skip the first and third rest to arrive in ((7/2 + 0) + (3/2 + 0)) + ((5/2 + 0) + (5/2)) = 10 hours.

Example 3:

Input: dist = [7,3,5,5], speed = 1, hoursBefore = 10
Output: -1
Explanation: It is impossible to arrive at the meeting on time even if you skip all the rests.

 

Constraints:

  • n == dist.length
  • 1 <= n <= 1000
  • 1 <= dist[i] <= 105
  • 1 <= speed <= 106
  • 1 <= hoursBefore <= 107

Companies:
Google

Related Topics:
Dynamic Programming

Similar Questions:

Solution 1.

Let dp[i + 1][j] be the minimal "time" to travel the roads, where 0 <= i < N is the last road index and 0 <= j < i is the number of skips.

Since using decimal time might have accuracy problem, we multiple the time by speed S so as to always use integers.

dp[i + 1][j] = min(
					dp[i][j - 1] + D[i], 				// do skip the last road
					ROUND_UP( dp[i][j] + D[i] )			// don't skip the last road
				)
dp[0][j] = 0
// OJ: https://leetcode.com/problems/minimum-skips-to-arrive-at-meeting-on-time/
// Author: github.com/lzl124631x
// Time: O(N^2)
// Space: O(N^2)
class Solution {
public:
    int minSkips(vector<int>& D, int S, int H) {
        long N = D.size(), mx = (long)S * H, dp[1001][1001] = {};
        memset(dp, 0x3f, sizeof(dp));
        for (int i = 0; i <= N; ++i) dp[0][i] = 0;
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < N; ++j) {
                dp[i + 1][j] = min(j - 1 >= 0 ? dp[i][j - 1] + D[i] : INT_MAX, ((long)dp[i][j] + D[i] + S - 1) / S * S);
                if (i == N - 1 && dp[i + 1][j] <= mx) return j;
            }
        }
        return -1;
    }
};